# Fitness_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitness_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_1/: HelperAdapter.java  HeperAdapter1.java  MainActivity.java  abdominal.java  activity.java  balance.java  biceps.java  calves.java  cardioactivity.java  chest.java  exercise.java  fetchdata.java  fetchdata1.java  (+16 more)
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  circle.xml  item_layout.xml
app/src/main/res/drawable/Data science/: 12576.rar  Homework For R.txt  Presentation2.pptx  Q11677Expt 1.doc  Q11678Expt 2.doc  SDP SYNOPSIS.docx  Train delay Prediction using data science_1.pptx  athelets data set.csv  data science [Autosaved].ppt  data science lab write up.docx  ds ppt.rtf  final ppt data science.pptx
app/src/main/res/drawable/gps1/: settings.gradle
app/src/main/res/layout/: activity_abdominal.xml  activity_activity.xml  activity_activity1.xml  activity_balance.xml  activity_biceps.xml  activity_calves.xml  activity_cardioactivity.xml  activity_chest.xml  activity_exercise.xml  activity_forearms.xml  activity_glutes.xml  activity_login.xml  activity_lowerback.xml  activity_main.xml  activity_meditation.xml  activity_quads.xml  activity_recoomendation.xml  activity_register.xml  activity_settings.xml  activity_shoulders.xml  activity_suryanamaskar.xml  activity_traps.xml  activity_workout.xml  activity_workoutprogress.xml  activity_yoga.xml  activity_yogaprogress.xml  cardio.xml  item_layout.xml  navheader.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
