<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suryanamaskar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SURYANAMASKAR"
                    android:textColor="#FFA500"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv1"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:text="Join your palms and stand straight."
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border1"
            android:src="@drawable/s1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv2"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Raise your hands and stretch them back. "
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv3"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Bend down and try to hold your ankles with your hands. "
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv4"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Place the right foot at the back, left foot under the torso and look straight."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv5"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Put both legs together at the back, keep your elbow straight and keep your spine straight."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv6"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Bend your elbows and push your body towards the floor, keeping it stiff like a push-up."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s6"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv7"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Push your hips towards the floor, hands straight, chest up and stretch your shoulders up."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s7"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv8"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Keep your hands in the same position, raise your hip and back to form a curve."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s8"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv9"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Retract to form position as in step 4 using the opposite legs. "
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv10"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Retract to form position as in step 3. "
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="11"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv11"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Stand straight as you raise your hands above your head."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s11"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv12"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:text="Bring your hands back to the position in step 1."
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border1"
                android:src="@drawable/s12"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>