<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".yogaprogress">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:id="@+id/name" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:id="@+id/time" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:id="@+id/repeatation" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="save"
            android:textSize="18sp"
            android:id="@+id/save" />
    </androidx.cardview.widget.CardView>

</LinearLayout>